# spend-wise

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.agents/: agent_assets_metadata.toml
.cursor/rules/: react-native-expo-mobile-rules.mdc
.github/workflows/: e2e.yml
API/: .gitignore  README.md
API/src/SpendWise.Api/: Program.cs  SpendWise.Api.csproj  appsettings.json
API/src/SpendWise.Api/Controllers/: AccountsController.cs  BudgetsController.cs  DashboardController.cs  NotificationsController.cs  TransactionsController.cs  UsersController.cs
API/src/SpendWise.Api/Middleware/: ExceptionHandlingMiddleware.cs
API/src/SpendWise.Application/: DependencyInjection.cs  SpendWise.Application.csproj
API/src/SpendWise.Application/Common/: MappingHelpers.cs
API/src/SpendWise.Application/Common/Behaviors/: ValidationBehavior.cs
API/src/SpendWise.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenService.cs  INotificationService.cs
API/src/SpendWise.Application/Common/Models/: Dtos.cs
API/src/SpendWise.Application/Features/Accounts/: AccountHandlers.cs
API/src/SpendWise.Application/Features/Auth/: AuthHandlers.cs
API/src/SpendWise.Application/Features/Dashboard/: DashboardHandlers.cs
API/src/SpendWise.Application/Features/Insights/: InsightHandlers.cs
API/src/SpendWise.Application/Features/Subscriptions/: SubscriptionHandlers.cs
API/src/SpendWise.Application/Features/Users/: UserHandlers.cs
MobileUI/: .env.example  .gitignore  ARCHITECTURE.md  E2E_CONTRACT.md  REFACTOR_PLAN.md  app.json  eslint.config.mjs  package.json  tsconfig.json  tsconfig.test.json
MobileUI/app/: +not-found.tsx  _layout.tsx  index.tsx  (+9 more)
UITests/: .gitignore  package.json  tsconfig.json
api/: .env.example  README.md  SpendWise.sln  docker-compose.yml
(+278 files in other folders)
